# NextAuth
NEXTAUTH_SECRET=your_nextauth_secret
NEXTAUTH_URL=http://localhost:3000

# Database
DATABASE_URL=your_database_url

# Gemini API Key for the chatbot
GEMINI_API_KEY='AIzaSyA7Y4MDccgiL-Xw_Wp0i8hcn1fxZ33KUmY'
